.actions
  .crop
    .box
      margin: 14px 4px
      border: solid 1px #ddd
      
      &.tailoring-box
        width: 400px
        height: 300px
      &.preview
        width: 400px
        height: 200px
      #previewImg
        width: 100%
        height: 200px
        margin: auto
        overflow: hidden
        
    .sureCut
      
.result
  display: none
